# mifi-api

./: .gitignore  README.md  pom.xml
src/main/java/com/hub/chinatelecom/www/: Exchange.java  ExchangeResponse.java  ExtensionMapper.java  IDEPService.java  IDEPServiceCallbackHandler.java  IDEPServiceStub.java
src/main/java/com/hxtx/api/: ApiController.java  ApiService.java  BaseController.java  StartController.java
src/main/java/com/hxtx/constants/: ExchangeCodes.java
src/main/java/com/hxtx/entity/: Balance.java  CacheResult.java  FlowSet.java  FlowSetProfile.java  HttpResult.java  PaymentRecordInfo.java  SubAccuInfo.java
src/main/java/com/hxtx/exception/: ApiException.java
src/main/java/com/hxtx/listener/: CacheCenter.java  CacheManageTask.java  cacheManager.java
src/main/java/com/hxtx/service/: ApiService.java  DaemonThreadFactory.java  ExchangeService.java
src/main/java/com/hxtx/utils/: ExchangeUtils.java  JsonUtils.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: demo.vm  response.vm
src/main/webapp/static/: app-index.js  require-config.js
src/main/webapp/static/lib/: ModelBase.js  TplUtil.js  ViewBase.js  ajaxUtil.js  ajaxfileupload.js  bootbox.min.js  events.js  lodash.js
src/main/webapp/static/module/demo/: demo.css  demo.tpl  demoView.js
